mod_name=Charm
mod_id=charm
version=1.5
build_number=3
mc_version=1.15.2
forge_version=31.1.19
mcp_mappings=20200311-1.15.1
jei_version=1.14.4:6.0.0.24
quark_version=r2.0-210.965
arl_version=1.4-35.69