# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
	minecraft_version=1.16.3
    forge_version=34.1.19
	mapping_version=20200916-1.16.2
	mapping_channel=snapshot

# Mod Properties
    mod_id = charm
	mod_version = 2.1.0
	maven_group = svenhjol
	archives_base_name = charm-forge-1.16.3

# Dependencies
	quark_version=r2.4-270
	jei_version=7.6.0.49
	arl_version=1.6-46.85
