# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=20w51a
	yarn_mappings=20w51a+build.5
	loader_version=0.10.8

# Mod Properties
	mod_version=2.1.10
	maven_group=svenhjol
	archives_base_name=charm-fabric-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.28.3+1.17
	rei_version=5.6.1
    tomlnc_version=3.6.2
	toml4j_version=0.7.2
