# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# or https://modmuss50.me/fabric.html
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5

# Mod Properties
mod_version=4.1.1
maven_group=svenhjol
archives_base_name=charm-fabric-1.19

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.52.2+1.19
rei_version=8.2.470
modmenu_version=3.2.2
tomlnc_version=3.6.2
toml4j_version=0.7.2


# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/