#
#Fri Jun 28 23:31:54 GMT 2019
mod_name=Charm
forge_version=14.23.5.2838
dir_repo=./
mc_mappings=stable_39
version=1.3
dir_output=./out
mc_version=1.12.2
jei_version=4.14.3.242
waila_version=1.8.26-B41
quark_version=r1.6-174.727
arl_version=1.3-32.33
build_number=5
