mod_name=Charm
mod_id=charm
version=1.3
build_number=6
mc_version=1.14.4
forge_version=28.1.85
mcp_mappings=20191105-1.14.3
jei_version=1.14.4:6.0.0.18
waila_version=forge-1.10.6-B67_1.14.4
quark_version=beta-2.0-196.479
arl_version=1.4-36.70