modname=Charm
version=1.2
build_number=3
release_type=alpha
mc_version=1.14.4
forge_version=28.0.11
mcp_mappings=20190719-1.14.3
jei_version=jei-1.14.3:6.0.0.8
waila_version=1.8.23-B38_1.12
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false