mod_name=Charm
mod_id=charm
version=1.4
build_number=2
mc_version=1.14.4
forge_version=28.1.90
mcp_mappings=20191105-1.14.3
jei_version=1.14.4:6.0.0.24
waila_version=forge-1.10.6-B67_1.14.4
quark_version=r2.0-200.813
arl_version=1.4-36.70