#
#Fri Jun 28 23:31:54 GMT 2019
release_type=alpha2
mod_name=Charm
forge_version=14.23.5.2838
dir_repo=./
jei_version=4.14.3.242
mc_mappings=stable_39
arl_version=1.3-31.28
version=1.2
dir_output=./out
quark_version=r1.5-164.306
waila_version=1.8.26-B41
build_number=1
mc_version=1.12.2
