modname=Charm
version=1.3
build_number=2
mc_version=1.14.4
forge_version=28.0.45
mcp_mappings=20190719-1.14.3
jei_version=jei-1.14.4:6.0.0.10
waila_version=1.8.23-B38_1.12
quark_version=beta-2.0-178.30
arl_version=1.4-33.49