# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=20w45a
	yarn_mappings=20w45a+build.10
	loader_version=0.10.5+build.213

# Mod Properties
	mod_version = 2.1.0
	maven_group = svenhjol
	archives_base_name = charm-fabric-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.4+1.17
	rei_version=5.6.1
