mod_name=Charm
mod_version=2.0
mod_build_number=0

minecraft_version=1.16.1
forge_version=32.0.71
forge_mappings=20200707-1.16.1

jei=1.16.1:7.0.0.6
quark=r2.2-250.44
arl=1.6-42.81
quark_oddities=quark-oddities:2914445
