mod_name=Charm
mod_id=charm
version=1.3
build_number=5
mc_version=1.14.4
forge_version=28.0.93
mcp_mappings=20190823-1.14.3
jei_version=1.14.4:6.0.0.11
waila_version=forge-1.10.6-B67_1.14.4
quark_version=beta-2.0-180.215
arl_version=1.4-35.67