mod_name=Charm
mod_id=charm
version=1.5
build_number=8
mc_version=1.15.2
forge_version=31.1.77
mcp_mappings=20200509-1.15.1
jei_version=1.15.2:6.0.0.2
quark_version=r2.1-234.1084
arl_version=1.5-41.80
quark_oddities_version=1.15.2
