mod_name=Charm
mod_id=charm
version=1.3
build_number=5
mc_version=1.14.4
forge_version=28.0.55
mcp_mappings=20190823-1.14.3
jei_version=jei-1.14.4:6.0.0.10
waila_version=1.14.2-1.9.17-66
quark_version=beta-2.0-179.193
arl_version=1.4-34.53