# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=1.17.1-pre1
	yarn_mappings=1.17.1-pre1+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version=3.2.1
	maven_group=svenhjol
	archives_base_name=charm-fabric-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.0+1.17
	rei_version=6.0.258-alpha
    tomlnc_version=3.6.2
	toml4j_version=0.7.2
