mod_name=Charm
mod_id=charm
version=1.3
build_number=5
mc_version=1.14.4
forge_version=28.0.83
mcp_mappings=20190823-1.14.3
jei_version=1.14.4:6.0.0.11
waila_version=1.14.4-1.10.5
quark_version=beta-2.0-179.197
arl_version=1.4-34.53