mod_name=Charm
mod_id=charm
version=1.5
build_number=9
mc_version=1.15.2
forge_version=31.2.0
mcp_mappings=20200515-1.15.1
jei_version=1.15.2:6.0.0.2
quark_version=r2.1-236.1111
arl_version=1.5-41.80
quark_oddities=quark-oddities:2914445